// Работа с %---------------------------------------------------------------------------------------------------------------------------------

// Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b
const a = 10;
const b = 3;
alert(`a % b = ${a % b}`);

// Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
const a1 = 10;
const b1 = 3;
alert(`${a1 % b1 === 0 ? 'Делится' : `Делится с остатком  ${a1 % b1}`}`);

//Работа со степенью и корнем-------------------------------------------------------------------------------------------------------------------

// Для решения задач данного блока вам понадобятся следующие методы: Math.pow, Math.sqrt.
// Возведите 2 в 10 степень. Результат запишите в переменную st.
const st = Math.pow(2, 10);
alert(st);

// Найдите квадратный корень из 245.
alert(Math.sqrt(245));

// Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.
const arr = [4, 2, 5, 19, 13, 0, 10];
let res = 0;
for (let i = 0; i < arr.length; ++i) {
    res += Math.pow(arr[i], 3);
}
alert(Math.sqrt(res));

//Работа с функциями округления-----------------------------------------------------------------------------------------------------------------

// Для решения задач данного блока вам понадобятся следующие функции: Math.round, Math.ceil, Math.floor, toFixed, toPrecision.
// Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.
const x = Math.sqrt(379);
alert(`до целых: ${Math.round(x)}; до десятых: ${x.toFixed(1)}; до сотых: ${x.toFixed(2)}`);

// Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.
const y = Math.sqrt(587);
let obj = {};
console.log(obj);
obj.floor = Math.floor(y).toPrecision();
obj.ceil = Math.ceil(y).toPrecision();
console.log(obj);

//Нахождение максимального и минимального числа--------------------------------------------------------------------------------------------------

// Для решения задач данного блока вам понадобятся следующие методы: Math.max, Math.min.
// Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
alert(`Max: ${Math.max(4, -2, 5, 19, -130, 0, 10)}; Min: ${Math.min(4, -2, 5, 19, -130, 0, 10)}`);

// Работа с рандомом----------------------------------------------------------------------------------------------------------------------------

// Для решения задач данного блока вам понадобятся следующие методы: Math.random.
//     Выведите на экран случайное целое число от 1 до 100.
alert(Math.floor(Math.random() * 100));

// Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while).
let ar = [];
for (let i = 0; i < 10; i++) {
    ar.push(Math.floor(Math.random() * 10));
}
alert(ar);

//Работа с модулем-------------------------------------------------------------------------------------------------------------------------------

// Для решения задач данного блока вам понадобятся следующие методы: Math.abs.
// Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
const a2 = 9.68;
const b2 = -5.9;
alert(`модуль разности a и b: ${Math.abs(a2 - b2)}`);

// Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.
const a3 = 3;
const b3 = 5;
let c = Math.abs(a3 - b3);
alert(c);

// Задачи----------------------------------------------------------------------------------------------------------------------------------------

// Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
const arr2 = [12, 15, 20, 25, 59, 79];
let sum = 0;
for (let i = 0; i < arr2.length; ++i) {
    sum += arr2[i];
}
alert(sum / arr2.length);

// Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.
const c1 = 9;
let res1 = 1;
for (let i = 1; i <= c1; ++i) {
    res1 *= i;
}
alert(res1);
